{
  "ignorePatterns": ["dist/**/*", "src/assets/**/*"],
  "overrides": [
    {
      "extends": [
        "eslint:recommended",
        "plugin:@angular-eslint/recommended",
        "plugin:@angular-eslint/recommended--extra",
        "plugin:@angular-eslint/template/process-inline-templates",
        "plugin:@typescript-eslint/recommended",
        "plugin:@typescript-eslint/recommended-requiring-type-checking",
        "plugin:prettier/recommended"
      ],
      "files": ["src/**/*.ts"],
      "parserOptions": {
        "createDefaultProgram": true,
        "project": ["tsconfig.json"],
        "sourceType": "module"
      },
      "rules": {
        "@angular-eslint/component-selector": [
          {
            "prefix": "app",
            "style": "kebab-case",
            "type": "element"
          },
          "error"
        ],
        "@angular-eslint/directive-selector": [
          {
            "prefix": "app",
            "style": "camelCase",
            "type": "attribute"
          },
          "error"
        ],
        "@typescript-eslint/consistent-type-definitions": "error",
        "@typescript-eslint/dot-notation": "off",
        "@typescript-eslint/explicit-member-accessibility": [
          {
            "accessibility": "explicit"
          },
          "off"
        ],
        "@typescript-eslint/no-unused-vars": [
          {
            "argsIgnorePattern": "^_"
          },
          "error"
        ],
        "brace-style": ["1tbs", "error"],
        "id-blacklist": "off",
        "id-match": "off",
        "no-underscore-dangle": "off",
        "no-unused-vars": "off"
      }
    },
    {
      "extends": ["plugin:@angular-eslint/template/recommended", "plugin:prettier/recommended"],
      "files": ["src/**/*.html"]
    }
  ],
  "root": true
}
