{
  "hosting": {
    "public": "dist/phaenonet/browser",
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      },
      {
        "source": "!/@(assets)/**",
        "destination": "/index.html"
      }
    ],
    "ignore": ["firebase.json", "**/node_modules/**"]
  },
  "firestore": {
    "rules": "security/firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "storage": {
    "rules": "security/storage.rules"
  }
}
