{
  "hosting": {
    "public": "dist/phaenonet",
    // Add the "rewrites" attribute within "hosting"
    "rewrites": [ {
      // Serves index.html for requests to files or directories that do not exist
      "source": "**",
      "destination": "/index.html"
    }, {
    // Excludes specified pathways from rewrites
    "source": "!/@(assets)/**",
    "destination": "/index.html"
    } ],
    "ignore": [
      "firebase.json",
      "**/node_modules/**"
    ]
  }
}
