{
  "browserslist": [
    "> 0.5% in CH",
    "defaults"
  ],
  "dependencies": {
    "@angular/animations": "^21.2.16",
    "@angular/cdk": "^21.2.14",
    "@angular/common": "^21.2.16",
    "@angular/compiler": "^21.2.16",
    "@angular/core": "^21.2.16",
    "@angular/fire": "^20.0.1",
    "@angular/forms": "^21.2.16",
    "@angular/google-maps": "^21.2.14",
    "@angular/localize": "^21.2.16",
    "@angular/material": "^21.2.14",
    "@angular/material-moment-adapter": "^21.2.14",
    "@angular/platform-browser": "^21.2.16",
    "@angular/platform-browser-dynamic": "^21.2.16",
    "@angular/router": "^21.2.16",
    "@googlemaps/js-api-loader": "^2.1.0",
    "@mat-datetimepicker/core": "^17.0.5",
    "@mat-datetimepicker/moment": "^17.0.5",
    "@ngx-translate/core": "^17.0.0",
    "@ngx-translate/http-loader": "^17.0.0",
    "@sentry/angular": "^10.56.0",
    "@sentry/core": "^10.56.0",
    "browser-update": "^3.3.63",
    "d3": "^7.9.0",
    "lz-string": "^1.5.0",
    "moment": "^2.30.1",
    "moment-timezone": "^0.6.2",
    "rxjs": "^7.8.2",
    "tslib": "^2.8.1",
    "zone.js": "~0.15.1"
  },
  "devDependencies": {
    "@angular-devkit/architect": "^0.2102.14",
    "@angular-eslint/builder": "^21.4.0",
    "@angular-eslint/eslint-plugin": "^21.4.0",
    "@angular-eslint/eslint-plugin-template": "^21.4.0",
    "@angular-eslint/template-parser": "^21.4.0",
    "@angular/build": "^21.2.14",
    "@angular/cli": "^21.2.14",
    "@angular/compiler-cli": "^21.2.16",
    "@angular/language-service": "^21.2.16",
    "@eslint/eslintrc": "^3.3.5",
    "@eslint/js": "^9.39.4",
    "@sentry/cli": "^3.5.0",
    "@softarc/eslint-plugin-sheriff": "^0.19.6",
    "@softarc/sheriff-core": "^0.19.6",
    "@types/d3": "^7.4.3",
    "@types/node": "^20.19.41",
    "@typescript-eslint/eslint-plugin": "^8.60.1",
    "@typescript-eslint/parser": "^8.60.1",
    "eslint": "^9.39.4",
    "eslint-config-prettier": "^10.1.8",
    "eslint-formatter-rdjson": "^1.0.6",
    "eslint-plugin-codeceptjs": "^1.3.0",
    "eslint-plugin-jsdoc": "^63.0.1",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "eslint-plugin-prettier": "^5.5.6",
    "firebase-tools": "^15.19.1",
    "markdownlint-cli": "^0.48.0",
    "postcss": "^8.5.15",
    "prettier": "3.6.2",
    "stylelint": "^17.12.0",
    "stylelint-config-prettier-scss": "^1.0.0",
    "stylelint-config-sass-guidelines": "^13.0.0",
    "stylelint-order": "^8.1.1",
    "ts-node": "^10.9.2",
    "typescript": "~5.9.3"
  },
  "engines": {
    "node": "=22",
    "pnpm": "10.24.0"
  },
  "name": "phaenonet",
  "packageManager": "pnpm@10.24.0",
  "pnpm": {
    "ignoredBuiltDependencies": [
      "@firebase/util",
      "detox",
      "dtrace-provider",
      "lmdb",
      "msgpackr-extract",
      "protobufjs",
      "re2"
    ],
    "onlyBuiltDependencies": [
      "@parcel/watcher",
      "@sentry/cli",
      "canvas",
      "esbuild"
    ],
    "overrideComments": {
      "@angular/fire>@angular": "@angular/fire is not released for ng21, keeping version for ng20 until release",
      "@angular/fire>firebase-tools": "@angular/fire peer dep lags behind, safe to ignore (CLI tool only)",
      "@types/google.maps": "pin to version compatible with @angular/google-maps@20 visualization namespace types",
      "canvas": "override from 2.8 -> 3.0 to be able to use binary dependency for resemblejs",
      "diff": "pnpm audit",
      "xml2js": "pnpm audit"
    },
    "overrides": {
      "@types/google.maps": "3.55.x",
      "canvas": "^3.0.0",
      "diff@>=6.0.0 <8.0.3": ">=8.0.3",
      "xml2js@<0.5.0": ">=0.5.0"
    },
    "peerDependencyRules": {
      "allowedVersions": {
        "@angular/fire>@angular/common": ">=20.0.0",
        "@angular/fire>@angular/core": ">=20.0.0",
        "@angular/fire>@angular/platform-browser": ">=20.0.0",
        "@angular/fire>@angular/platform-browser-dynamic": ">=20.0.0",
        "@angular/fire>firebase-tools": ">=14.0.0"
      }
    }
  },
  "private": true,
  "scripts": {
    "build": "ng build",
    "e2e": "ng e2e",
    "lint": "ng lint",
    "ng": "ng",
    "sme": "ng build -c=sme && pnpm dlx source-map-explorer dist/phaenonet/browser/*-es2015.js --html > sme.html",
    "start": "ng serve",
    "start-local": "ng serve --c=local",
    "test": "ng test"
  },
  "version": "0.0.0"
}