{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/spec",
    "types": ["node"],
    "module": "commonjs",
    "emitDecoratorMetadata": true,
    "allowJs": true
  },
  "files": ["src/polyfills.ts"],
  "include": ["**/*.spec.ts", "**/*.d.ts"]
}
