{
  "root": false,
  "ignorePatterns": ["output/**/*"], // "e2e/src/steps.d.ts"
  "overrides": [
    {
      "files": ["**/*.js"],
      "env": {
        "browser": true,
        "commonjs": true,
        "es2021": true
      },
      "extends": ["airbnb-base", "plugin:prettier/recommended", "plugin:codeceptjs/recommended"],
      "parserOptions": {
        "ecmaVersion": 12
      }
    }
  ]
}
