{
  "name": "e2e",
  "version": "1.0.0",
  "description": "e2e test for phaenonet-client",
  "main": "codecept.conf.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@codeceptjs/ui": "^0.4.6",
    "codeceptjs": "^3.2.1",
    "mocha": "^9.1.3",
    "mochawesome": "^7.0.1",
    "node-fetch": "^2.6.7",
    "playwright": "^1.16.3"
  },
  "devDependencies": {
  }
}
