{
  "name": "e2e",
  "version": "1.0.0",
  "description": "e2e test for phaenonet-client",
  "main": "codecept.conf.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@codeceptjs/ui": "^0.4.3",
    "codeceptjs": "^3.0.4",
    "mocha": "^8.2.1",
    "mochawesome": "^6.2.1",
    "node-fetch": "^2.6.1",
    "playwright": "^1.7.1"
  }
}
